<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<title>Alineamiento Vertical</title>
	<style>
		.row{	
			background: #e8e8e8;
			margin: 20px  0 ;
			height: 150px;
		}
		.col{
			background-color: #f2f2f2;
			text-align: center;
			padding: 10px;
			border: 1px solid #4d5061;
		}
		p{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Alineamiento de columnas Verticalmente</h1>

		<p>Estos atributos deben colocarse en las <span class="text-secondary">filas</span>  que contienen a los atributos</p>

		<h1>Las columnas juntas</h1>

		<li>align-items-start</li>
		<div class="row align-items-start">
			<div class="col">Columna 1</div>		
			<div class="col">Columna 2</div>		
			<div class="col">Columna 3</div>			
		</div>
		<li>align-items-center</li>
		<div class="row align-items-center">
			<div class="col">Columna 1</div>		
			<div class="col">Columna 2</div>		
			<div class="col">Columna 3</div>			
		</div>
		<li>align-items-end</li>
		<div class="row align-items-end">
			<div class="col">Columna 1</div>		
			<div class="col">Columna 2</div>		
			<div class="col">Columna 3</div>			
		</div>

		<h1>Las columnas separadas</h1>

		<p class="text-danger"><strong>Nota*:</strong> Para las columnas separadas se debe colocar el atributo en las propias columnas</p>
		<ul>
			<li>align-self-start</li>
			<li>align-self-center</li>
			<li>align-self-end</li>
		</ul>
		<div class="row align-items-start">
			<div class="col align-self-start">Columna 1</div>		
			<div class="col align-self-center">Columna 2</div>		
			<div class="col align-self-end">Columna 3</div>			
		</div>
	</div>

<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>